% %% AMC026, one freq
% probe=new_analysis_code(false,false,'probe',false,false);
% probe_lang_resp=new_analysis_code(false,false,'probe',true,false);
% probe_correct=new_analysis_code(false,false,'probe',false,true);
% probe_correct_lang_resp=new_analysis_code(false,false,'probe',true,true);

% %% AMC026, all freq
% probe=new_analysis_code(false,true,'probe',false,false);
% probe_lang_resp=new_analysis_code(false,true,'probe',true,false);
% probe_correct=new_analysis_code(false,true,'probe',false,true);
% probe_correct_lang_resp=new_analysis_code(false,true,'probe',true,true);
% 
% %% Combined, one freq
% probe=new_analysis_code(true,false,'probe',false,false);
% probe_lang_resp=new_analysis_code(true,false,'probe',true,false);
% probe_correct=new_analysis_code(true,false,'probe',false,true);
% probe_correct_lang_resp=new_analysis_code(true,false,'probe',true,true);
% 
% %% Combined, all freq
% probe=new_analysis_code(true,true,'probe',false,false);
% probe_lang_resp=new_analysis_code(true,true,'probe',true,false);
% probe_correct=new_analysis_code(true,true,'probe',false,true);
% probe_correct_lang_resp=new_analysis_code(true,true,'probe',true,true);

%% Pretrial, AMC026, one freq
pretrial=new_analysis_code(false,false,'pretrial',false,false);
pretrial_lang_resp=new_analysis_code(false,false,'pretrial',true,false);
% pretrial_correct=new_analysis_code(false,false,'pretrial',false,true);
pretrial_correct_lang_resp=new_analysis_code(false,false,'pretrial',true,true);

%% Pretrial, AMC026, all freq
pretrial=new_analysis_code(false,true,'pretrial',false,false);
pretrial_lang_resp=new_analysis_code(false,true,'pretrial',true,false);
% probe_correct=new_analysis_code(false,true,'pretrial',false,true);
pretrial_correct_lang_resp=new_analysis_code(false,true,'pretrial',true,true);

%% Pretrial, Combined, one freq
pretrial=new_analysis_code(true,false,'pretrial',false,false);
prob_lang_resp=new_analysis_code(true,false,'pretrial',true,false);
% probe_correct=new_analysis_code(true,false,'pretrial',false,true);
probe_correct_lang_resp=new_analysis_code(true,false,'pretrial',true,true);

%% Pretrial, Combined, all freq
probe=new_analysis_code(true,true,'pretrial',false,false);
probe_lang_resp=new_analysis_code(true,true,'pretrial',true,false);
% probe_correct=new_analysis_code(true,true,'pretrial',false,true);
probe_correct_lang_resp=new_analysis_code(true,true,'pretrial',true,true);


